<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190824231955_InitalIdentity.cs" />
    <Compile Remove="Migrations\20190824231955_InitalIdentity.Designer.cs" />
    <Compile Remove="Migrations\20190902173159_Tenants.cs" />
    <Compile Remove="Migrations\20190902173159_Tenants.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaSy.Entity\SaaSy.Entity.csproj" />
  </ItemGroup>

</Project>
